-----Outputing Best Name List-----
[('Counterspell', 0.4666666666666667), ('Disallow', 0.875), ('Quickling', 0.7272727272727273), ('Artifact Ward', 0.5384615384615384), ('Evacuation', 0.9), ('Snap', 0.75), ('Puppeteer Clique', 0.9375), ('Nettling Nuisance', 0.9411764705882353), ('Malleable Impostor', 0.9444444444444444), ('Fact or Fiction', 0.9333333333333333), ("Wayfarer's Bauble", 0.8333333333333334), ('Nightveil Sprite', 0.7894736842105263), ('Reconnaissance Mission', 0.9545454545454546), ('Faerie Seer', 0.9090909090909091), ('Faerie Formation', 0.75), ("Illusionist's Gambit", 0.7727272727272727), ('Misleading Signpost', 0.9473684210526315), ('Faerie Bladecrafter', 0.9473684210526315), ('Midnight Clock', 0.9285714285714286), ('Theoretical Duplication', 0.8461538461538461), ("Baral's Expertise", 0.7368421052631579), ('Cloud of Faeries', 0.7894736842105263), ('Reflections of Littjara', 0.9565217391304348), ('Distant Melody', 0.9285714285714286), ('Hypnotic Specter', 0.5789473684210527), ('Whip of Erebos', 0.9285714285714286), ('Shadow Puppeteers', 0.9411764705882353), ('Archmage of Echoes', 0.9444444444444444), ('Alela, Cunning Conqueror', 0.9583333333333334), ('Mind Stone', 0.9), ('Sower of Temptation', 0.9473684210526315), ('Frantic Search', 0.9285714285714286), ('Picklock Prankster // Free the Fae', 0.5135135135135135), ('Perplexing Test', 0.9333333333333333), ('Talisman of Dominance', 0.9523809523809523), ('Keep Watch', 0.9), ('Scion of Oona', 0.9230769230769231), ('Halo Forager', 0.9166666666666666), ('Spellscorn Coven // Take It Back', 0.4285714285714286), ('Brazen Borrower // Petty Theft', 0.4666666666666667), ('Arcane Denial', 0.9230769230769231), ('Mocking Sprite', 0.9285714285714286), ('Arcane Signet', 0.9230769230769231), ('Vendilion Clique', 0.9375), ("Tegwyll's Scouring", 0.75), ('Reality Shift', 0.9230769230769231), ('Glen Elendra Archmage', 0.9523809523809523), ('Blightwing Bandit', 0.9411764705882353), ('Diabolic Tutor', 0.9285714285714286), ('Spell Stutter', 0.9230769230769231), ('Fellwar Stone', 0.9230769230769231), ('Kindred Dominance', 0.9411764705882353), ('Dimir Signet', 0.9166666666666666), ('Obyra, Dreaming Duelist', 0.9565217391304348), ('Glen Elendra Liege', 0.9444444444444444), ('Dig Through Time', 0.9375), ('Sol Ring', 0.875), ('Nightmare Unmaking', 0.9444444444444444), ('Tegwyll, Duke of Splendor', 0.96), ('Oona, Queen of the Fae', 0.9545454545454546), ('Rankle, Master of Pranks', 0.9583333333333334), ("Nymris, Oona's Trickster", 0.9583333333333334), ('Heal the Scars', 0.36)]
Length of bestNameList: 63
Counterspell
Disallow
Quickling
Artifact Ward
Evacuation
Snap
Puppeteer Clique
Nettling Nuisance
Malleable Impostor
Fact or Fiction
Wayfarer's Bauble
Nightveil Sprite
Reconnaissance Mission
Faerie Seer
Faerie Formation
Illusionist's Gambit
Misleading Signpost
Faerie Bladecrafter
Midnight Clock
Theoretical Duplication
Baral's Expertise
Cloud of Faeries
Reflections of Littjara
Distant Melody
Hypnotic Specter
Whip of Erebos
Shadow Puppeteers
Archmage of Echoes
Alela, Cunning Conqueror
Mind Stone
Sower of Temptation
Frantic Search
Picklock Prankster // Free the Fae
Perplexing Test
Talisman of Dominance
Keep Watch
Scion of Oona
Halo Forager
Spellscorn Coven // Take It Back
Brazen Borrower // Petty Theft
Arcane Denial
Mocking Sprite
Arcane Signet
Vendilion Clique
Tegwyll's Scouring
Reality Shift
Glen Elendra Archmage
Blightwing Bandit
Diabolic Tutor
Spell Stutter
Fellwar Stone
Kindred Dominance
Dimir Signet
Obyra, Dreaming Duelist
Glen Elendra Liege
Dig Through Time
Sol Ring
Nightmare Unmaking
Tegwyll, Duke of Splendor
Oona, Queen of the Fae
Rankle, Master of Pranks
Nymris, Oona's Trickster
Heal the Scars